POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
HACKATHON_DB=hackathon
POSTGRES_MULTIPLE_DATABASES=${HACKATHON_DB}

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJECX3psb7xVyctSGlBf2hM
AWS_SECRET_ACCESS_KEY=YCONhAf_fYnq078Ca0G9JRBS_zI_Om9ASHG1DzBj

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=12345678
REALM_NAME=hits-project
KEYCLOAK_URI=http://158.160.75.21:8082